//
// Configuration
//

@font-size: 16;
@line: 24;
@em: @font-size*1em;

@column: 48;
@gutter: 24;


//
// Column-widths in variables, in ems
//

 @1cols: ( 1 * (@column + @gutter) - @gutter) / @em; @1col: @1cols;
 @2cols: ( 2 * (@column + @gutter) - @gutter) / @em;
 @3cols: ( 3 * (@column + @gutter) - @gutter) / @em;
 @4cols: ( 4 * (@column + @gutter) - @gutter) / @em;
 @5cols: ( 5 * (@column + @gutter) - @gutter) / @em;
 @6cols: ( 6 * (@column + @gutter) - @gutter) / @em;
 @7cols: ( 7 * (@column + @gutter) - @gutter) / @em;
 @8cols: ( 8 * (@column + @gutter) - @gutter) / @em;
 @9cols: ( 9 * (@column + @gutter) - @gutter) / @em;
@10cols: (10 * (@column + @gutter) - @gutter) / @em;
@11cols: (11 * (@column + @gutter) - @gutter) / @em;
@12cols: (12 * (@column + @gutter) - @gutter) / @em;
@13cols: (13 * (@column + @gutter) - @gutter) / @em;
@14cols: (14 * (@column + @gutter) - @gutter) / @em;
@15cols: (15 * (@column + @gutter) - @gutter) / @em;
@16cols: (16 * (@column + @gutter) - @gutter) / @em;

.width (@cols:1) {
	width: (@cols * (@column + @gutter) - @gutter) / @em;
}

/************
*** Reset ***
************/

body, div,
h1, h2, h3, h4, h5, h6,
p, blockquote, pre, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, th, td,
article, aside, figure, footer, header, hgroup, menu, nav, section {
	margin: 0;
	padding: 0;
	border: 0;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, nav, section, audio, canvas, video {
	display: block;
}

html {
	height: 100%; 
	-webkit-text-size-adjust: 100%; 
	-ms-text-size-adjust: 100%;
}

	body {min-height: 100%; font-size: 100%;}

sub, sup {
	font-size: 75%; 
	line-height: 0; 
	position: relative; 
	vertical-align: baseline;
}

	sup {top: -0.5em;}
	sub {bottom: -0.25em;}

pre {
	white-space: pre; 
	white-space: pre-wrap; 
	word-wrap: break-word;
}

b, strong {font-weight: bold;}
abbr[title] {border-bottom: 1px dotted;}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a:hover, a:active { outline: 0; }

a img, img {
	vertical-align: middle;
	-ms-interpolation-mode: bicubic;
	border: 0;
}

svg:not(:root) { overflow: hidden; }

input, textarea, button, select {
	margin: 0;
	font-size: 100%;
	line-height: normal;
	vertical-align: baseline;
}

button,
html input[type="button"], 
input[type="reset"], 
input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
  
}

input[type="checkbox"], input[type="radio"] {
	box-sizing: border-box; padding: 0;
}

input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

button::-moz-focus-inner { border: 0; padding: 0; }

input[type="checkbox"],
input[type="radio"] {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
		 -o-box-sizing: border-box;
		-ms-box-sizing: border-box;
			box-sizing: border-box;
}

textarea { overflow: auto; vertical-align: top; resize: vertical; }

::selection {
	background: red;
	color: white;
	text-shadow: none;
}
::-moz-selection {
	background: red;
	color: white;
	text-shadow: none;
}

img::selection {
	background: transparent;
}
img::-moz-selection {
	background: transparent;
}

/************************
*** Mixins & defaults ***
************************/

.normal, h1, h2, h3, h4 {
	font-size: 1em;
}

.font-big {
	font-size: 23/@em;
	line-height: 24/23*1em;
}

.font-large {
	font-size: 27/@em;
	line-height: 36/27*1em;
}

.font-huge {
	font-size: 44/@em;
	line-height: 48/44*1em;
}

.font-enormous {
	font-size: 72/@em;
	line-height: 72/72*1em;
}

.font-gigantic {
	font-size: 116/@em;
	line-height: 120/116*1em;
}

/*************
*** Colors ***
*************/

@black:		rgb(34,34,34);
@white:		rgb(244,244,242);

/*
	Mobile layout 
	240–479 px
	Zoomed out below 320px (20em: 4cols)
*/

body {
	font-size: @font-size/@em;
	line-height: @line/@em;
	font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
	.width(4);
	margin: 0px auto;
}

/*
	Wide mobile layout
	480-767 px
	Zoomed in above 480px (30em: 6cols)
*/

@media screen and (min-width: 30em) {
	
	.wrapper {
		.width(6);
	}
}

/*
	Tablet layout 
	600-911 px
	Zoomed in above 600px (37.5em: 8cols)
*/

@media screen and (min-width: 37.5em) {

	.wrapper {
		.width(8);
	}
}

/*
	Widescreen layout 
	912-1887 px
	Zoomed in above 912px (57em: 12cols)
*/

@media screen and (min-width: 57em) {

	.wrapper {
		.width(12);
	}
}

/*
	Huge layout 
	1040+ px
	Zoomed in above 1200px (75em: 14cols)
*/

@media screen and (min-width: 75em) {
	.wrapper {
		.width(14);
	}
}

/*
	High pixel ratio devices

@media
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {

}

*/

/*
	Assuming your base font-size is 16:
	- the first one zooms out by a factor of (16-2)/16 = 0.875
	- the second one zooms in by a factor of (16+2)/16 = 1.125  


@media screen and (max-width: 1px) {
	body {
		font-size: (@font-size - 2)/16*1em;
	}
}

@media screen and (max-width: 1px) {
	body {
		font-size: (@font-size + 2)/16*1em;
	}
}

*/

/*************************
*** Boilerplate helper ***
*************************/

.nocallout {-webkit-touch-callout: none;}
textarea[contenteditable] {-webkit-appearance: none;}
.gifhidden {position: absolute; left: -100%;}
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }